<?php

return [
    'title' => '.:PS Media:.',
    'sub-title' => 'Un framework PHP novateur',
    'home' => 'Accueil',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'register' => 'Inscription',
    'forget-password' => 'Oubli mot de passe',
    'connection' => 'Connexion',
    'administration' => 'Administration',
    'redaction' => 'Rédaction',
    'logout' => 'Déconnexion',
    'notification-endtext' => 'Si vous avez des soucis avec le button, copiez le lien ci-après dans votre navigateur :',
    'salutation' => 'Cordialement',
    'yes' => 'Oui',
    'no' => 'Non',
    'service' => 'dich-vu',    
    'projects' => 'DỰ ÁN',
    'project' => 'du-an',
    'news-title' => 'Tin tức',
    'faq' => 'hoi-dap',   
    'introduction' => 'gioi-thieu',     
    'readmore' => 'xem thêm...',
    'news-mostsaw' => 'Tin xem nhiều',
];
